# one-time-password

./: .editorconfig  LICENCE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yaml  deploy_docs.yaml  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/otp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/otp/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/ioffeivan/otp/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/ioffeivan/otp/compose/: MaskingOtpVisualTransformationTest.kt  OtpFieldTest.kt  RevealingMaskingOtpVisualTransformationTest.kt
compose/src/androidTest/java/com/ioffeivan/otp/compose/ui/basic/: MaskingOtpVisualTransformationTest.kt  OtpFieldTest.kt  RevealingMaskingOtpVisualTransformationTest.kt
compose/src/main/java/com/ioffeivan/otp/compose/: OtpField.kt  OtpFilter.kt  OtpVisualTransformation.kt
compose/src/main/java/com/ioffeivan/otp/compose/cursor/: Cursor.kt
compose/src/main/java/com/ioffeivan/otp/compose/internal/: TextSelectionColors.kt
compose/src/main/java/com/ioffeivan/otp/compose/ui/basic/: OtpField.kt  TextSelectionColors.kt
compose/src/main/java/com/ioffeivan/otp/compose/utils/: Cursor.kt  OtpFilter.kt  OtpInputType.kt  OtpVisualTransformation.kt
compose/src/test/java/com/ioffeivan/otp/compose/: StandardOtpInputTypeTest.kt
compose/src/test/java/com/ioffeivan/otp/compose/utils/: StandardOtpInputTypeTest.kt
core/: build.gradle.kts
core/src/main/java/com/ioffeivan/otp/core/model/: OtpCell.kt  OtpLength.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/java/com/ioffeivan/otp/: MainActivity.kt  OtpFieldPlaygroundScreen.kt
sample/src/main/java/com/ioffeivan/otp/ui/theme/: Color.kt  Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
